upstream puma {
  server unix:///home/rails/apps/hcow/shared/tmp/sockets/hcow-puma.sock;
}

server {
  listen 80;

  # Don't forget to update these, too
  root /home/rails/apps/hcow/current/public;
  access_log /home/rails/apps/hcow/current/log/nginx.access.log;
  error_log /home/rails/apps/hcow/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen 443 default_server deferred;
  listen [::]:443;
  ssl on;
  server_name harmonyclubofworcester.org;

  # Don't forget to update these, too
  root /home/rails/apps/hcow/current/public;
  access_log /home/rails/apps/hcow/current/log/nginx.ssl.access.log;
  error_log /home/rails/apps/hcow/current/log/nginx.ssl.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https; 
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}