{
  "name": "harmony-club-of-worcester",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "slick-carousel": "^1.8.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpacker": "^1.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
