@import "bootstrap/scss/bootstrap";
@import "layout";
@import "simple_calendar";
@import "site";
@import "devise";
@import "web/events";
@import "permissions";
@import "events";
@import "user_management";
@import "web/sponsors";
@import "web/contact";
@import "auth/user_management";
@import "slick-theme";
// Application styles

html, body {
    height: 100%;
}

.container{
    min-height: 100%;
}

footer{
    background-color: #000;
    position: relative;
    height: 100px;
    margin-top: -100px;
    clear: both;
}

.navbarLink {
    white-space: nowrap;
}

.alertStyles {
    background-color: #b22234;
    border-color: #b22234;
    color: #FFFFFF;
}

.noticeStyles {
    background-color: #00075e;
    border-color: #00075e;
    color: #FFFFFF;
}

.displayNone {
    display: none;
}

.topPadding {
    padding-top: 120px;
}
.acc-button{
    width:40px; height:auto;

}
#border-div{
    border: 1px solid grey;
    margin: 5px 0px;
    

}
.overflowTable{
    overflow-x: auto;
    scrollbar-gutter: var(--gutter, auto);
    max-width: 98%;
    white-space: nowrap;
}

.dropdown-menu{
    float: left;
}

.bootstrapCard {
    width: 18rem;
}

.tableFooterDanger {
    color: #dc3545;
    text-decoration-color: #dc3545;
    border-color: #dc3545;
    background: #dc3545;
    background-color: #dc3545;
    outline-color: #dc3545;
    accent-color: #dc3545;
    flood-color: #dc3545;
}

.photoContainer {
    max-height: 20rem;
}
.top-border{padding: 0.5em; border-top: px solid grey;}

#navbarTextSmall{
  display: none;
}

.footer-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-link {
    text-decoration: none;
    color: white;
    transition: 0.2s;
}

.footer-link:hover {
    color: #dde0e3;
}

.wsite-content-title {
    padding-bottom: 0.5rem;
    margin: 0;
}

.logo-max-width {
    max-width: 50%;
}

@media (max-width: 500px) {
    #navbarTextSmall {
        display: inline;
    }

    #navbarTextWhole {
        display: none;
    }
}